server.port=8220
# SpringBoot在启动时会优先扫描bootstrap配置源，从而能够让日志可以获取到服务名称
spring.application.name=CONFIG_SERVER
eureka.client.service-url.defaultZone=http://localhost:8260/eureka

spring.cloud.config.server.git.uri=https://github.com/wo31415927/springcloudconfig.git
spring.cloud.config.server.git.username=wo31415927  
spring.cloud.config.server.git.password=bitren123

