# springcloud

./: .gitignore  pom.xml
service_config/: pom.xml
service_config/src/main/java/com.springcloud.config/: ConfigServer.java
service_config/src/main/resources/: application.properties
service_consumer/: pom.xml
service_consumer/src/main/java/com/springcloud/consumer/: Application.java  Consumer.java
service_consumer/src/main/java/com/springcloud/consumer/controller/: HelloController.java  ProductController.java
service_consumer/src/main/java/com/springcloud/consumer/fallback/: ProductServiceFallback.java
service_consumer/src/main/java/com/springcloud/consumer/pojo/: IProductService.java  Product.java
service_consumer/src/main/resources/: application.properties  bootstrap.properties
service_discovery/: pom.xml
service_discovery/src/main/java/com/springcloud/discovery/: Application.java  DiscoveryServer.java
service_hello/: pom.xml
service_hello/src/main/java/com/springcloud/service/hello/: Application.java  HelloEndpoint.java
service_hello/src/main/resources/: application.properties
service_provider/: pom.xml
service_provider/src/main/java/com/springcloud/service/: ServiceProvider.java
service_provider/src/main/java/com/springcloud/service/controller/: ConfigController.java
service_provider/src/main/java/com/springcloud/service/endpoint/: HelloEndpoint.java  ProductEndpoint.java
service_provider/src/main/java/com/springcloud/service/pojo/: IProductService.java  Product.java
service_provider/src/main/resources/: application.properties  bootstrap.properties
service_provider/src/test/java/com/springcloud/service/: HelloEndpointTest.java
service_zipkin/: pom.xml
service_zipkin/src/main/java/com/springcloud/zipkin/: ZipkinServer.java
service_zipkin/src/main/resources/: bootstrap.properties
service_zuul/: pom.xml
service_zuul/src/main/java/com/springcloud/service/: ConsumerFallbackProvider.java  ZuulProvider.java
service_zuul/src/main/java/com/springcloud/service/router/example/: GlobalErrorFilter.java  OkHttpRoutingFilter.java
service_zuul/src/main/resources/: application.properties  bootstrap.properties
