server.port=8280
spring.application.name=ZUUL_PROXY
eureka.client.service-url.defaultZone=http://localhost:8260/eureka

#serviceId与path的映射关系，可支持复杂的路由映射自定义规则
zuul.routes.service = /service/**
zuul.routes.consumer = /consumer/**

# 对指定路由开启自定义敏感头
# zuul.routes.[route].customSensitiveHeaders=true
# zuul.routes.[route].sensitiveHeaders=[这里设置要过滤的敏感头]

# 同一个系统中各个服务之间通过Headers来共享信息是没啥问题的，
# 但是如果不想Headers中的一些敏感信息随着HTTP转发泄露出去话，
# 需要在路由配置中指定一个忽略Header的清单
zuul.sensitiveHeaders=Cookie,Set-Cookie,Authorization

#指定禁用的filter
#zuul.[filter-name].[filter-type].disable=true